# shutterstock-tags

./: README.md  pom.xml
src/main/java/: ShutterStockTag.java
